spring.application.name=ject
server.port=8088
db.driver = oracle.jdbc.driver.OracleDriver
db.username=admin
db.password=Travelsquare1
db.url = jdbc:oracle:thin:@project_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g5175ab50d5150d_project_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
