spring.application.name=ject
server.port=8088
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:this:@localhost:1521/xe
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
